<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.sqlitedemo.NewPersonFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPlantaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Planta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSavePlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Save" />

            <Button
                android:id="@+id/btnShowPlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Show" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLineaProduccionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Linea de Produccion"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSaveLineaProduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/btnShowLineaProduccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFirstName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSave3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/btnShow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show"
                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
